{
  "name": "iobroker.ariston-remotethermo-ai",
  "version": "1.0.0",
  "description": "ioBroker adapter for Ariston RemoteThermo using bundled Python bridge and bundled dependency bootstrap",
  "author": "OpenAI",
  "license": "MIT",
  "main": "main.js",
  "keywords": [
    "iobroker",
    "ariston",
    "remotethermo",
    "heating",
    "water-heater",
    "climate"
  ],
  "dependencies": {
    "@iobroker/adapter-core": "^3.3.2"
  },
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "lint": "node -c main.js",
    "check": "node -c main.js"
  }
}
